# CloudComputing-BigData

./: README.md
TweetMapper/: pom.xml
TweetMapper/Tweets/: pom.xml
TweetMapper/src/main/java/com/company/: StringHelper.java  tweets.java
Twitter Web App/: pom.xml
Twitter Web App/src/main/java/edu/columbia/restservices/: TestClass.java  TwitterData.java  TwitterService.java
